LDAP_ORGANISATION=Example Corp
LDAP_DOMAIN=example.com
LDAP_BASE_DN=dc=example,dc=com
LDAP_ADMIN_PASSWORD=admin
LDAP_CONFIG_PASSWORD=config
LDAP_READONLY_USER=true
LDAP_READONLY_USER_USERNAME=readonly
LDAP_READONLY_USER_PASSWORD=readonly
LDAP_TLS=false